html {
  font-family: "Poppins";
  font-size: 22px;
}

.mcover{
  z-index: 11;
  position: absolute;
  width: 1440px;
height: 8459px;
  background-image: url("/assets/imgs/LandingInvert.jpg");
  background-size: 100%; /* Современные браузеры */;
  opacity: 0.2;
  
}

.theme-dark{
  --background-main: #0a212e;
  --background-1: #194056;
  --background-2: #173445;
  --background-3: #112835;

  --text-color: #ffffff;
  --text-color-inverted: #ffffff;

  --toggle-dark-background:#173445;
  --toggle-light-background:none;

  --logo-url: url("/assets/imgs/dark_logo.svg");
}

.theme-light{
  --background-main: #ffffff;
  --background-1: #194056;
  --background-2: #173445;
  --background-3: none;

  --text-color:  #0a212e;
  --text-color-inverted: #ffffff;

  --toggle-dark-background:none;
  --toggle-light-background:#0BA9AA;

  --logo-url: url("/assets/imgs/logo-light.svg");
}

.t-invert{
  color: var(--text-color-inverted);
}

.container-fluid {
  background-color: var(--background-main);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color:  var(--text-color);
  margin-left: 0;
  padding-left: 0;
}

.logo-image{
 background-image: var(--logo-url);
 min-width: 200px;
 height: 23px;
 margin-right: 15px;
}

.nav-link{
  padding: 0px 100px;
}

.header{
  padding-left: 50px;
  padding-right: 50px;
}

.btn{
  font-size: 15px;
  border-radius: 50px;
  padding: 14px 28px;
}

.btn-primary{
  background: linear-gradient(136.13deg, #76C0DF -0.07%, #184D6B 101.73%);
  color: white;
  border: none;
}

.dropdown-toggle{
  font-weight: 600;
  font-size: 15px;
  min-width: 70px;
  background: none;
  color: var(--text-color);
  border: #76C0DF solid 1px;
  padding: 8px 16px 8px 16px;
  border-radius: 14px; 
}

.btn-outline-primary{
  border: #39B5BF solid 1px;
  color: #39B5BF;
}

.btn-large{
  font-family: 'Red Hat Display';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  padding: 24px 64px;
}

.btn-large-pd{
  padding: 20px 82px;
}

.title-green {
  color: #74D5FF;
}

.value-green{
  color: #6ED09E;
}

.nav-text{
  font-family: "Red Hat Display";
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: var(--text-color);
}

.left-gradient{
  background: linear-gradient(270deg, rgba(237,237,237,0) 0%, rgba(118,192,223,0.2) 93%);}

.right-gradient{
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(118,192,223,0.1) 93%);
}

.gradient-center{
  background: radial-gradient(circle closest-side at 50% 60%, rgba(118, 192, 223, 0.2) 0%, rgba(24, 77, 107, 0) 90%);
}

.text-gradient{
  background-color: #74D5FF;
  background-image:  linear-gradient(136.13deg, #74D5FF -0.07%, #208B85 101.73%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-gradient-2{
  background: linear-gradient(136.13deg, #76C0DF -0.07%, #184D6B 101.73%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}

.section-1 {
  padding: 82px 50px 190px 50px;
  background: radial-gradient( at right bottom, rgba(118, 192, 223, 0.4) 10%, rgba(24, 77, 107, 0) 60%);

}



.section-2 {
  padding: 100px 50px 140px 50px;
  background-color: var(--background-1);
}

.slider-card {
  border-radius: 20px;
  /* max-width: 543px; */
} 

.slider-card img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.card {
  background-color: var(--background-main);
}

.section-3 {
  padding: 100px 50px 70px 50px;
  
}

.card-section-3 {
  height: 300px;
  background-color: #194056;
  border-radius: 20px;
  margin-bottom: 30px;
  
  
}

.section-3-icon {
width: 60px;
height: 60px;
background: #0A212E;
display: flex;
justify-content: center;
align-items: center;
border-radius: 17px;
margin-bottom: 24px;  
}

.section-3-icon h3{
  padding: 0px;
  margin: 0px;
  padding-bottom: 4px;
}

.card-section-3-right {
  padding: 30px;
  border-radius: 20px;
}

.card-section-3-left {
  height: 300px;
  background: linear-gradient(
    136.13deg,
    rgba(118, 192, 223, 0.6) -0.07%,
    rgba(24, 77, 107, 0.6) 101.73%
  );
  display: flex;
  justify-content: center;
  padding-top: 30px;
  border-radius: 0 20px 20px 0;
}



.card-section-3-left img {
  
}

.section-4 {
  background-color: var(--background-3);
  padding: 100px 50px 120px 50px;

}

.card-section-4 {
  display: flex;
  justify-content: center;
}

.section-5 {
  background-color: #1c4156;
  padding: 100px 50px 125px 50px;
}


.section-6 {
  padding: 100px 50px 85px 50px;
}

.card-section-6 {
  background: linear-gradient(
    136.13deg,
    rgba(118, 192, 223, 0.6) -0.07%,
    rgba(24, 77, 107, 0.6) 101.73%
  );
  border-radius: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 0;
  display: flex;
  justify-content: end;
}

.section-6-icon {
  background-color: #194056;
  margin-left: 15px;
  padding: 20px;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.section-6-icon img {
  width: 50px;
}


.section-7 {
  background-color: var(--background-2);
  padding: 100px 30px 70px 30px;
}

.card-section-7 {
  background: #0A212E;
  border-radius: 20px;

  margin: 20px;
  padding: 30px;
  width: 100%;
  height: 300px;
  
}

.card-section-7-icon {
  background-color: #173445;
  border-radius: 20px;
  width: 110px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.col{
  padding: 0;
}

.section-8 {
  padding: 100px 50px 70px 50px;
}

.card-section-8 {
  background: linear-gradient(
    136.13deg,
    rgba(118, 192, 223, 0.6) -0.07%,
    rgba(24, 77, 107, 0.6) 101.73%
  );
  border-radius: 20px;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.section-9 {
  background-color: var(--background-2);
  padding: 50px 50px 50px 50px;
  margin: 0 -15px 0 -15px;
}

.section-10 {
  padding: 100px 50px 50px 50px;
 
}

.section-11 {
  background-color: var(--background-1);
  padding-left: 60px;
  padding-right: 50px;
  padding-bottom: 30px;
  margin: 0 -15px 0 -15px;
}

.section-9 img{
  padding: 20px;
}

.section-12 {
  background-color: var(--background-1);
  padding-left: 50px;
  padding-right: 50px;
  display:flex;
  justify-content: center;
  text-align: center;
}

li,a{
  color: var(--text-color-inverted);
}

@media screen and (max-width: 992px) {
  .section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.section-7,.section-8,.section-9{
    padding: 100px 30px;
  }

  .header{
    flex-direction: column;
  }

  .header .logo{
    justify-content: center;
  }

  .card-section-3-left {
    border-radius: 0px 0px 20px 20px;
  }

}

